# oo-base

./: .travis.yml  README.md  deploy.sh  pom.xml
.github/: dependabot.yml
base-checkstyle/: pom.xml
base-checkstyle/src/main/resources/: LICENSE  checkstyle.xml
base-parent/: pom.xml
base-parent-equivalence/: pom.xml
base-pmd/: pom.xml
